<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Softcom</title>
    <style>
      :root {
        background-color: #3F51B5;
      }

      body {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        font-family: sans-serif;
        padding: 1px 16px;
      }

      h1 {
        text-transform: uppercase;
        color: #3F51B5;
      }

      h2 {
        color: #E91E63
      }

      h3 {
        color: #9FA8DA;
      }

      p {
        line-height: 1.5em;
      }

      figure {
        margin: 32px 0;
        text-align: center;
      }

      figcaption {
        margin-top: 16px;
        font-size: 14px;
        font-style: italic;
        color: #777;
      }
    </style>
  </head>
  <body>
    <h1>Softcom</h1>

    <h2>Sobre a organização</h2>
    <p>
      A <strong>Softcom</strong> é uma empresa júnior que atua no setor de
      tecnologia de informação fundada em 2016 e atualmente localizada no
      Departamento de Informática da Universidade Estadual de Maringá.
    </p>
    <p>
      Nossa <strong>missão</strong> é promover o espírito empreendedor nos
      universitários e integrá-los no mercado de trabalho. Prover soluções,
      auxílio tecnológicos e capacitações buscando inovação para os desafios do
      cotidiano da comunidade interna e externa.
    </p>
    <p>
      A Softcom possui como <strong>visão</strong> estar entre as principais
      referências no mercado de soluções tecnológicas e capacitações técnicas,
      através da integração entre o universo acadêmico e profissional.
    </p>

    <figure>
      <img src="softcom.png" alt="Logo da Softcom" />
      <figcaption>Logo da organização atualmente</figcaption>
    </figure>

    <h3>Serviços oferecidos</h3>
    <p>
      A Softcom oferece os serviços de:
      <ul>
        <li>Desenvolvimento de sistemas <em>Web</em></li>
        <li>Desenvolvimento de aplicações <em>Mobile</em></li>
        <li>Treinamentos técnicos</li>
      </ul>
    </p>

    <h2>Contato</h2>
    <p>
      Você pode nos encontrar pelo endereço
    </p>
    <p>
      <strong>Universidade Estadual de Maringá</strong><br/>
      Departamento de Informática, Sala 5<br/>
      Av. Colombo, 5790 - Vila Esperanca<br/>
      Maringá - Paraná, CEP: 87020-900<br/>
    </p>
  </body>
</html>
